# Project-Made-With-Cursor

protesqpy/: build.gradle  settings.gradle  settings.gradle.kts
protesqpy/app/: build.gradle  build.gradle.kts
protesqpy/app/src/androidTest/java/com/protesq/protesqpy/: ExampleInstrumentedTest.java
protesqpy/app/src/main/: AndroidManifest.xml
protesqpy/app/src/main/java/com/protesq/protesqpy/: MainActivity.java  Topic.java  TopicAdapter.java  TopicDetailActivity.java
protesqpy/app/src/main/python/: output_redirect.py
protesqpy/app/src/main/res/layout/: activity_main.xml  activity_topic_detail.xml  topic_item.xml
protesqpy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
protesqpy/app/src/main/res/values-night/: themes.xml
protesqpy/gradle/: libs.versions.toml
protesqpy/gradle/wrapper/: gradle-wrapper.properties
protesqpy/protesqpy/: build.gradle
protesqpy/protesqpy/src/androidTest/java/com/protesq/protesqpy/: ExampleInstrumentedTest.java
protesqpy/protesqpy/src/main/: AndroidManifest.xml
protesqpy/protesqpy/src/main/res/values/: themes.xml
protesqpy/protesqpy/src/main/res/values-night/: themes.xml
protesqpy/protesqpy/src/test/java/com/protesq/protesqpy/: ExampleUnitTest.java
